EAGLE AutoRouter Statistics:

Job           : C:/Users/juwi/Documents/github/eagle/greedy/greedy.brd

Start at      : 17:29:32 (12/14/2017)
End at        : 17:29:37 (12/14/2017)
Elapsed time  : 00:00:03

Signals       :    34   RoutingGrid: 12.5 mil  Layers: 4
Connections   :    94   predefined:  46 ( 0 Vias )

Router memory :   747176

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        48        48        48        48        48
Vias              :         0        31         0         0         0         0
Resolution        :    48.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
