EAGLE AutoRouter Statistics:

Job           : C:/Users/juwi/Documents/github/eagle/greedy/greedy.brd

Start at      : 17:29:32 (12/14/2017)
End at        : 17:29:36 (12/14/2017)
Elapsed time  : 00:00:02

Signals       :    34   RoutingGrid: 25 mil  Layers: 4
Connections   :    94   predefined:  46 ( 0 Vias )

Router memory :   210144

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        29        48        48        48        48        48
Vias              :         0         1         0         0         0         0
Resolution        :    79.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
