Generated by EAGLE CAM Processor 8.5.0

Drill Station Info File: C:/Users/juwi/Documents/github/eagle/greedy/greedy.dri

 Date              : 12/27/2017 11:55 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch    26
 T02   0.0236inch   130
 T03   0.0276inch     4
 T04   0.0320inch    34
 T05   0.0394inch    80
 T06   0.0400inch    18
 T07   0.0470inch     4
 T08   0.0984inch    32

Total number of drills: 328

Plotfiles:

 C:/Users/juwi/Documents/github/eagle/greedy/greedy.drd
