Generated by EAGLE CAM Processor 8.5.0

Photoplotter Info File: C:/Users/juwi/Documents/github/eagle/greedy/greedy.gpi

 Date              : 12/27/2017 11:55 AM
 Plotfile          : C:/Users/juwi/Documents/github/eagle/greedy/greedy.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.1920inch x 0.0800inch     2
 D11      rectangle 0.2800inch x 0.1760inch     1
 D12      rectangle 0.2720inch x 0.1760inch     1
 D13      round     0.0520inch              64
 D14      round     0.0992inch              32
 D15      round     0.0402inch              80
 D16      round     0.0362inch              66
 D17      round     0.0526inch              18
 D18      round     0.0441inch               4
 D19      round     0.0638inch              32
 D20      round     0.0596inch               4
 D21      round     0.0446inch               2

